<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1">
        <tbody>
            <tr>
                <td rowspan="2">Item</td>
                <td>Item 1</td>
                <td>Item 2</td>
                <td>Item 3</td>
                <td>Item 4</td>
            </tr>
            <tr>
                <td>Item 5</td>
                <td>Item 6</td>
                <td>Item 7</td>
                <td>Item 8</td>
            </tr>
            <tr>
                <td>Item 0</td>
                <td>Item 9</td>
                <td>Item 10 </td>
                <td>Item 11</td>
                <td>Item 12</td>
            </tr>
        </tbody>
    </table>

    <table border="1">
        <tbody>
            <tr>
                <td rowspan="2">Tabla Avanzada</td>
                <td colspan="2">Cabecera Multiples Columnas</td>
            </tr>
            <tr>
                <td>Primera Col. Cab.</td>
                <td>Segunda Col. Cab.</td>
            </tr>
            <tr>
                <td>Fila 1</td>
                <td>Fila 1, Columna 1</td>
                <td>Fila 1, Columna 2</td>
            </tr>
            <tr>
                <td>Fila 2</td>
                <td>Fila 2, Columna 1</td>
                <td>Fila 2, Columna 2</td>
            </tr>
            <tr>
                <td colspan="3">Pie de Tabla</td>
            </tr>
        </tbody>
    </table>
</body>
</html>